#Docker para ambiente de produccion, aqui usamos el multi-stage

#llama al servidor web nginx donde estara alojado mi app angular
FROM node:15.10.0-alpine as build-production
WORKDIR /app
COPY package*.json /app/

RUN npm install 
COPY ./ /app/

#argumento para produccion
ARG configuration=production
#pequetes de produccion
RUN npm run build -- --output-path=./dist/erp-ide-production --configuration $configuration

# Etapa 1, basada en Nginx, para tener solo la aplicación compilada, lista para producción con Nginx
FROM nginx:1.19.7-alpine
COPY --from=build-production /app/dist/erp-ide-production /usr/share/nginx/html
COPY ./nginx-custom.conf /etc/nginx/conf.d/default.conf
